<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        Project Upload
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/summarecon-icon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    /* overflow: hidden; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    height: 40px;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.header .user-info {
    display: flex;
    align-items: center;
}

.header .user-info i {
    margin-right: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('assets/Property\ 1=Frame\ 48.png');
    background-size: cover;
}

.upload-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    position: relative;
    /* For absolute positioning of preview */
}

.upload-box h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.upload-box h2 i {
    margin-right: 10px;
}

.upload-box input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-box .upload-area {
    border: 2px dashed #ff9900;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.upload-box .upload-area i {
    font-size: 2em;
    color: #ff9900;
}

.upload-box .upload-area p {
    margin: 10px 0 0;
    color: #ff9900;
    font-weight: 500;
}

.upload-box .note {
    font-size: 0.8em;
    color: #999;
    margin-bottom: 20px;
}

.upload-box button {
    width: 100%;
    padding: 10px;
    background-color: #E17218;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.upload-box button:hover {
    background-color: #ff9900;
    color: #fff;
}

.upload-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    border: 2px dashed #ff9900;
    border-radius: 5px;
    cursor: pointer;
    background-color: #FEF2e9;
}

/* @media (max-width: 600px) {
    .header nav a {
        margin: 0 10px;
    }
} */

.upload-box input[type="file"] {
    display: none;
}

.upload-box .file-list-container {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
    /* Transition on opacity*/
    max-height: 0;
    max-width: 0;
    /*Start with max-height 0 and max-width 0 */
}

.upload-box .file-list-container.show {
    opacity: 1;
    transition: all 0.3s ease;
    max-height: 100px;
    max-width: 100%;
}

.upload-box .file-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.upload-box .file-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
    opacity: 0;
    /* Initial opacity for items */
    transform: translateY(-20px);
    /* Start slightly beside*/
}

.upload-box .file-list li.show {
    opacity: 1;
    /* Fade in */
    transform: translateY(0px);
    /* Move to final position */
}

.upload-box .file-list li.remove {
    opacity: 0;
    transform: translateY(100px);
    /* Fade out, slide down */
    max-height: 0;
    padding: 0;
    border: none;
}

.upload-box .file-list li.remove~li {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.upload-box .file-list li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-box .file-list li span {
    font-size: 0.9em;
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

.upload-box .file-list li button {
    background: #ff4d4d;
    border: none;
    color: #fff;
    font-size: 0.9em;
    max-width: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-box .file-list li button:hover {

    background-color: #ff1a1a;
}

.preview-transmittal {
    position: absolute;
    top: 0;
    left: 100%;
    /* Start off-screen to the right */
    transform: translateX(-100%);
    /* Set the start position just behind the upload box*/
    width: 380px;
    /* Set a fixed width */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: all 0.5s ease;
    /* Transition all */
    opacity: 0;
    max-height: 0;
    /* Start invisible and collapsed */
    overflow: hidden;

}

.preview-transmittal.show {
    left: 0;
    top: -90px;
    transform: translateX(-105%);
    /* Move to the left of the upload box */
    opacity: 1;
    max-height: 100vh;
    /* Expand to a fixed height*/


}

.preview-transmittal h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.preview-transmittal .field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.preview-transmittal .field input[type="text"] {
    width: 100%;
    padding: 15px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.preview-transmittal .pagination {
    margin: 8px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-transmittal .pagination button {
    padding: 8px 12px;
    margin: 0 5px;
    width: 40px;
    font-weight: bold;
    color: #000;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
}

.preview-transmittal .pagination button:hover {
    background-color: #eee;
}

.preview-transmittal .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.preview-transmittal .button-container button {
    padding: 15px 15px;
    border: none;
    background-color: #E17218;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;

}
.preview-transmittal .button-container button#saveLibraryButton{
    padding: 15px 15px;
    border: none;
    background-color: #EBA801;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;

}

.preview-transmittal .button-container button:hover {
    background-color: #367c39;
}

.upload-queue {
        position: absolute;
        right: 25%;
        top: 0;
        width: 300px;
        max-height: 600px;
        background-color: #f0f0f0;
        transition: right 0.4s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 0;
        opacity: 0;
        padding: 10px 0;
    }

.upload-queue h3 {
        padding: 10px;
        margin: 0;
        font-size: 1.2em;
        border-radius: 8px 8px 0 0;
    }

.upload-queue .file-list-container {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        max-height: 0;
        max-width: 0;
    }

.upload-queue .file-list-container.show {
        opacity: 1;
        transition: all 0.3s ease;
        max-height: 100%;
        max-width: 100%;
    }

.upload-queue .file-list {
        margin: 0;
        padding: 0;
        list-style: none;
        max-height: 500px;
    }

.upload-queue .file-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        background-color: #f9f9f9;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        transition: all 0.3s ease;
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px);
    }

.upload-queue .file-list li.show {
        opacity: 1;
        transform: translateY(0px);
    }

.upload-queue .file-list li span {
        font-size: 0.9em;
        color: #555;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
    }

.upload-queue .file-list li button {
        background: #ff4d4d;
        border: none;
        color: #fff;
        font-size: 0.9em;
        max-width: 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

.upload-queue .file-list li button:hover {
        background-color: #ff1a1a;
    }

.upload-queue .file-list li.remove {
        opacity: 0;
        transform: translateY(100px);
        max-height: 0;
        padding: 0;
        border: none;
    }

.upload-queue .file-list li.remove~li {
        transform: translateY(-10px);
    }

.upload-queue .file-list li:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .upload-queue .file-list li span.status {
        font-size: 0.9em;
        color: #fff;
        background-color: #E17218;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
    }

.upload-queue.show {
        right: 0;
        transform: translateX(105%);
        opacity: 1;
    }

.title-container {
    align-items: center;
    margin-bottom: 20px;
}

.title-container .remove{
 display: none;
}

     </style>
</head>

<body>
    <header class="header">
        <img alt="Summarecon Logo" height="40" src="assets/Summarecon_Agung 1.svg" width="150" />
        <nav>
            <a href="#">
                Scan Files
            </a>
            <a href="#">
                Library
            </a>
        </nav>
        <div class="user-info">
            <i class="fas fa-user-circle">
            </i>
            <span>
                Halo, Setiabudi
            </span>
        </div>
    </header>
    <div class="container">
        <div class="upload-box">
            <div class="title-container" id="titleContainer">
                <h2>
                    <i class="fas fa-folder">
                    </i>
                    Nama Project
                </h2>
                <input placeholder="Tulis nama projek" type="text" id="projectName" />
                </div>
           
            <h2>
                <i class="fas fa-file-upload">
                </i>
                Upload File PDF Anda disini
            </h2>
            <div class="upload-area" id="uploadArea">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Tambahkan Dokumen Disini</p>
            </div>
            <input type="file" id="fileInput" accept="application/pdf" multiple />
            <div class="file-list-container" id="fileListContainer">
                <ul class="file-list" id="fileList"></ul>
            </div>

            <p class="note">
                *Mendukung file PDF (Maximal 20Mb per file, maksimal 20 file)
            </p>
            <p class="error-message" id="errorMessage"></p>
            <button id="scanButton">
                Scan File
            </button>
            <!-- Preview Transmittal Container -->
            <div class="preview-transmittal" id="previewTransmittal">
                <h3>Preview Transmittal</h3>
                <div class="field">
                    <label for="previewProjectName">Project Name</label>
                    <input type="text" id="previewProjectName" placeholder="Project Name">
                </div>
                <div class="field">
                    <label for="previewDrawingName">Judul Gambar</label>
                    <input type="text" id="previewDrawingName" placeholder="Judul Gambar">
                </div>
                <div class="field">
                    <label for="previewRevision">Revision</label>
                    <input type="text" id="previewRevision" placeholder="Revision">
                </div>
                <div class="field">
                    <label for="previewDrawingCode">Drawing Code</label>
                    <input type="text" id="previewDrawingCode" placeholder="Drawing Code">
                </div>

                <div class="pagination">
                    <button id="prevBtn">
                        <
                    </button>
                    <span id="pageInfo">.</span>
                    <button id="nextBtn">
                       >
                    </button>
                </div>
                <div class="button-container">
                    <button id="exportButton">Save & Export to CSV</button>
                    <button id="saveLibraryButton">Save to Library</button>
                </div>
            </div>
            <div class="upload-queue" id="uploadQueue">
                <h3>
                    <i class="fa fa-solid fa-cloud-arrow-up">
                    </i>
                    Upload Queue
                </h3>
                <div class="file-list-container" id="uploadQueueFileListContainer">
                    <ul class="file-list" id="uploadQueueFileList"></ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const projectName = document.getElementById('projectName');
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const fileListContainer = document.getElementById('fileListContainer');
            const fileList = document.getElementById('fileList');
            const scanButton = document.getElementById('scanButton');
            const errorMessage = document.getElementById('errorMessage');
            const previewTransmittal = document.getElementById('previewTransmittal');
            const previewProjectName = document.getElementById('previewProjectName');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const pageInfo = document.getElementById('pageInfo');
            const uploadQueue = document.getElementById('uploadQueue');
            const uploadQueueFileListContainer = document.getElementById('uploadQueueFileListContainer');
            const uploadQueueFileList = document.getElementById('uploadQueueFileList');
            const exportButton = document.getElementById('exportButton');
            const saveLibraryButton = document.getElementById('saveLibraryButton');
            const titleContainer = document.getElementById('titleContainer');

            let files = [];
            let isContainerAnimating = false;
            let currentPage = 1;
            let totalPages = 1;
           let initialFileListHTML = fileList.innerHTML;


            uploadArea.addEventListener('click', function () {
                fileInput.click();
            });


            fileInput.addEventListener('change', function () {
                const newFiles = Array.from(fileInput.files);
                if (files.length + newFiles.length > 20) {
                    errorMessage.textContent = "Maksimal 20 file yang dapat diunggah.";
                    return;
                }

                if (files.length === 0 && newFiles.length > 0 && !isContainerAnimating) {
                    isContainerAnimating = true;
                    fileListContainer.classList.add("show");
                    setTimeout(() => {
                        isContainerAnimating = false;
                        newFiles.forEach((file, index) => {
                            setTimeout(() => {
                                addListItem(file)
                            }, index * 150);
                        });
                    }, 400);
                } else {
                    newFiles.forEach(file => {
                        addListItem(file)
                    });
                }

                errorMessage.textContent = '';
            });
            function addListItem(file) {
                if (file.size > 20 * 1024 * 1024) {
                    errorMessage.textContent = `File ${file.name} melebihi 20MB!`;
                    return;
                }
                files.push(file);
                const li = document.createElement('li');
                li.innerHTML = `<span>${file.name}</span> <button type="button">Hapus</button>`;
                setTimeout(() => {
                    li.classList.add('show')
                }, 600);

                if (uploadQueue && uploadQueue.classList.contains('show')) {
                    uploadQueueFileList.appendChild(li);
                    fileListContainer.classList.add('show');
                    fileList.appendChild(li);
                } else if (uploadQueue && !uploadQueue.classList.contains('show')) {
                    fileList.appendChild(li);
                } 
                else {
                    fileList.appendChild(li);

                }

                li.querySelector('button').addEventListener('click', () => {
                    li.classList.add('remove');
                    setTimeout(() => {
                        files = files.filter(f => f !== file);
                        fileList.removeChild(li);
                        if (files.length === 0) {
                            fileListContainer.classList.remove("show");
                            fileInput.value = ''; // Reset the input value
                        }
                    }, 300);
                });
                fileList.appendChild(li);
            }


            let processedFiles = new Set();

            scanButton.addEventListener('click', function () {
                if (files.length === 0) {
                    errorMessage.textContent = 'Tidak ada file yang diunggah';
                    previewTransmittal.classList.remove('show');
                    return;
                }
                
                projectName.style.display = 'none';
                titleContainer.style.display = 'none';

                previewProjectName.value = projectName.value;

                previewTransmittal.classList.add('show');
                uploadQueue.classList.add('show');
                uploadQueueFileListContainer.classList.add('show');
                
                fileListContainer.classList.remove('show');

                const newFiles = files.filter(file => !processedFiles.has(file));

                newFiles.forEach((file, index) => {
                    const li = document.createElement('li');
                    li.innerHTML = `<span>${file.name}</span> <span class="status">Uploading...</span>`;
                    setTimeout(() => {
                        li.classList.add('show');
                    }, index * 100);

                    const statusSpan = li.querySelector('.status');

                    setTimeout(() => {
                        statusSpan.textContent = 'Scanning...';

                        setTimeout(() => {
                            statusSpan.textContent = 'Done';

                            if (index === newFiles.length - 1) {
                                updatePreviewTransmittal();
                            }
                        }, 1000);
                    }, 1000);

                    uploadQueueFileList.appendChild(li);

                    processedFiles.add(file);
                });
                fileList.innerHTML = '';
                updatePageInfo();

                function updatePreviewTransmittal() {
                    // Update the previewTransmittal content here
                }
            });

          function updatePageInfo(){
              totalPages = files.length;
             pageInfo.textContent = `${currentPage} / ${totalPages}`;
              if (currentPage === 1) {
                    prevBtn.disabled = true;
                } else {
                    prevBtn.disabled = false;
                }
                 if ( totalPages === 0) {
                   nextBtn.disabled = true;
                   previewTransmittal.classList.remove('show');
                  
                } else {
                   nextBtn.disabled = false;
                }
           }

           prevBtn.addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    updatePageInfo();
                }
            });
            nextBtn.addEventListener('click', function() {
                 if (currentPage < totalPages) {
                   currentPage++;
                   updatePageInfo();
                }
           });
        });
    </script>
</body>

</html>
